<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Musharraf Amadbekov</h1>
    <p>Computer Science Student at University of Central Asia</p>
    <img src="C:\Users\musharraf.amadbekov\OneDrive\Desktop\assignments\assignment1\images\Me2.JPG" alt="My Photo" width="150">
  </header>

  <main>
    <section>
      <h2>About Me</h2>
      <p>Hello! I am a student passionate about coding, backend development, and learning new technologies.</p>
    </section>

    <section>
      <h2>Social Links</h2>
      <a href="https://www.linkedin.com/in/musharraf-amadbekov-5106a3339">LinkedIn/</a> |
      <a href="https://github.com/musharraf58">Github</a> |
      
    </section>

    <section>
      <h2>Contact Me</h2>
      <form>
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <button type="submit">Submit</button>
      <
